{
    "name": "vzhabonos/privatbank-api-php",
    "description": "PHP implementation of Privatbank API",
    "license": "MIT",
    "authors": [
        {
            "name": "Viacheslav Zhabonos",
            "email": "vyacheslav0310@gmail.com"
        }
    ],
    "psr-4": {"vzhabonos\\PrivatBank":  "src"},
    "require": {}
}
